{
  "name": "麺家まきむら",
  "short_name": "まきむら",
  "description": "その日の運動量と天気で、今日の一杯を提案",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff4df",
  "theme_color": "#7D1F12",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
